#version 400

//Since we do not have to scale or transform this texture so we do not need transformation matrix................

in vec3 position;                                           //Takes the position in.....................
out vec3 textureCoords;                                    // Gives out the texture coordinates...........

uniform mat4 projectionMatrix;                                 // we need projection matrix....................
uniform mat4 viewMatrix;                                       // we need viewMatrix....................

void main(void){
	
	gl_Position = projectionMatrix * viewMatrix * vec4(position, 1.0);   //Change the position of texture with parameters..........                  
	textureCoords = position;                                             //positions are same........................
	
}